<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matcha Pépite</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/Matcha_pepite_icon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Leckerli+One&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/yannick/matcha1.css" />
    <link rel="stylesheet" href="/james/matcha2.css" />
    <link rel="stylesheet" href="/sandra/matcha3.css" />
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img
          src="/images/Matcha_pepite_3.png"
          alt="matcha pepite logo"
          class="logo" />
      </a>
      <h1>Matcha Pépite</h1>
      <a href="/james/profil.html">
        <img
          src="/images/chauve.png"
          alt="photo de profil"
          class="my-account" />
      </a>
    </header>
    <main>
      <div class="left">
        <!-- DEBUT menu burger -->
        <label for="bg-menu"> ☰ </label>
        <input type="checkbox" id="bg-menu" />
        <!-- FIN menu burger -->
        <nav class="nav-bar">
          <ul>
            <li><a href="/sandra/histoire.html">Histoire</a></li>
            <li><a href="/sandra/apropos.html">A propos</a></li>
            <li><a href="/yannick/vente.html">Vente</a></li>
            <li><a href="/yannick/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="right">
        <!-- ICI Commence mon code-perso -->
        <section class="banner">
          <article class="slogan">
            <h2>Notre thé,</h2>
            <h3>la tradition tous simplement !</h3>
          </article>
        </section>
        <section class="best-seller">
          <article class="best-title">
            <h3>Vos produits favoris</h3>
          </article>
          <section class="best-box">
            <div class="best-items">
              <article class="img-title">
                <!-- <img src="/images/banner-matcha.jpg" /> -->
                <img src="/yannick/image-yannick/the-vente1.png" />
                <h4>Thé Vert Matcha</h4>
              </article>
              <article class="items-desc">
                <p>Saveur herbacée douce avec des notes umami.</p>
                <p class="bold">Prix : 12,99 €</p>
                <input type="button" value="Ajouter" />
              </article>
            </div>
            <div class="best-items">
              <article class="img-title">
                <!-- <img src="/images/banner-matcha.jpg" /> -->
                <img src="/yannick/image-yannick/the-vente3.png" />
                <h4>Thé Blanc Pai Mu Tan</h4>
              </article>
              <article class="items-desc">
                <p>Saveur délicate et florale avec une légère douceur.</p>
                <p class="bold">Prix : 14,99 €</p>
                <input type="button" value="Ajouter" />
              </article>
            </div>
            <div class="best-items">
              <article class="img-title">
                <!-- <img src="/images/banner-matcha.jpg" /> -->
                <img src="/yannick/image-yannick/the-vente8.png" />
                <h4>Thé Sencha Japonais</h4>
              </article>
              <article class="items-desc">
                <p>Saveur végétale et umami avec une légère amertume.</p>
                <p class="bold">Prix : 11,49 €</p>
                <input type="button" value="Ajouter" />
              </article>
            </div>
          </section>
        </section>
        <!-- FIN code-perso -->
        <footer>
          <section class="footer-box">
            <section class="footer-info">
              <h3 class="footer-titre">Navigation</h3>
              <ul class="footer-list">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/sandra/histoire.html">Histoire</a></li>
                <li><a href="/sandra/apropos.html">A propos</a></li>
                <li><a href="/yannick/vente.html">Vente</a></li>
                <li><a href="/yannick/contact.html">Contact</a></li>
              </ul>
            </section>
            <section class="footer-middle">
              <p>Merci d'être passé !</p>
              <p class="bye-box1">Restons en contact</p>
            </section>
            <section class="footer-info">
              <h3 class="footer-titre">Coordonnées</h3>
              <article class="footer-adress">
                <p>8 rue Hozier</p>
                <p>13666</p>
                <p>Marseille</p>
              </article>
            </section>
          </section>
          <div class="copyright">
            <p>La Plateforme_2025</p>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
